In [2]:
import pandas as pd
import numpy as np

popularity = {"character":["spiderman", "spiderman","superman", "superman", "ironman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,47,47,60,57,46,59,47],
             "score2":[60,57,46,59,47,47,60,57,46,59,47],
             "gender":['male','male','male','male','male','male','male','female','female','male','male']}


dataframe1 = pd.DataFrame(popularity)
dataframe1

    character popularity  score1  score2  gender
0   spiderman      first      60      60    male
1   spiderman     second      57      57    male
2    superman      third      46      46    male
3    superman     fourth      59      59    male
4     ironman      fifth      47      47    male
5     ironman      fifth      47      47    male
6     ironman      first      60      60    male
7       jerry     second      57      57  female
8       jerry      third      46      46  female
9         tom     fourth      59      59    male
10        tom      fifth      47      47    male

In [6]:
#create a grouping object
#convert into list
#convert into a dict
#based on indexing do the filter

dict(list(dataframe1.groupby(['character'])))['ironman']

  character popularity  score1  score2 gender
4   ironman      fifth      47      47   male
5   ironman      fifth      47      47   male
6   ironman      first      60      60   male

In [9]:
#other operations
dataframe1.groupby(['character']).describe()

          score1                                                      score2  \
           count       mean       std   min    25%   50%    75%   max  count
character
ironman      3.0  51.333333  7.505553  47.0  47.00  47.0  53.50  60.0    3.0
jerry        2.0  51.500000  7.778175  46.0  48.75  51.5  54.25  57.0    2.0
spiderman    2.0  58.500000  2.121320  57.0  57.75  58.5  59.25  60.0    2.0
superman     2.0  52.500000  9.192388  46.0  49.25  52.5  55.75  59.0    2.0
tom          2.0  53.000000  8.485281  47.0  50.00  53.0  56.00  59.0    2.0


                mean       std   min    25%   50%    75%   max
character
ironman    51.333333  7.505553  47.0  47.00  47.0  53.50  60.0
jerry      51.500000  7.778175  46.0  48.75  51.5  54.25  57.0
spiderman  58.500000  2.121320  57.0  57.75  58.5  59.25  60.0
superman   52.500000  9.192388  46.0  49.25  52.5  55.75  59.0
tom        53.000000  8.485281  47.0  50.00  53.0  56.00  59.0

In [13]:
dataframe1.groupby(['character']).max()

          popularity  score1  score2  gender
character
ironman        first      60      60    male
jerry          third      57      57  female
spiderman     second      60      60    male
superman       third      59      59    male
tom           fourth      59      59    male