In [26]:
import pandas as pd
import numpy as np

popularity = {"character":["spiderman", "spiderman","superman", "superman", "ironman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,44,45,60,57,43,59,47],
             "score2":[60,57,46,59,45,47,60,57,42,59,47],
             "gender":['male','male','male','male','male','male','male','female','female','male','male']}


dataframe1 = pd.DataFrame(popularity, index=pd.Index(['A','B','C','D','E','F','G','H','I','J','K'], name='Alphabet Index'), columns=pd.Index(['character','popularity','score1','score2','gender'], name='Attributes'))

In [27]:
dataframe1

Attributes      character popularity  score1  score2  gender
Alphabet Index
A               spiderman      first      60      60    male
B               spiderman     second      57      57    male
C                superman      third      46      46    male
D                superman     fourth      59      59    male
E                 ironman      fifth      44      45    male
F                 ironman      fifth      45      47    male
G                 ironman      first      60      60    male
H                   jerry     second      57      57  female
I                   jerry      third      43      42  female
J                     tom     fourth      59      59    male
K                     tom      fifth      47      47    male

In [28]:
dataframe1['character'].replace('superman','superwomen',inplace=True)
dataframe1

Attributes       character popularity  score1  score2  gender
Alphabet Index
A                spiderman      first      60      60    male
B                spiderman     second      57      57    male
C               superwomen      third      46      46    male
D               superwomen     fourth      59      59    male
E                  ironman      fifth      44      45    male
F                  ironman      fifth      45      47    male
G                  ironman      first      60      60    male
H                    jerry     second      57      57  female
I                    jerry      third      43      42  female
J                      tom     fourth      59      59    male
K                      tom      fifth      47      47    male

In [29]:
dataframe1.iat[2,4]='female'

In [30]:
dataframe1

Attributes       character popularity  score1  score2  gender
Alphabet Index
A                spiderman      first      60      60    male
B                spiderman     second      57      57    male
C               superwomen      third      46      46  female
D               superwomen     fourth      59      59    male
E                  ironman      fifth      44      45    male
F                  ironman      fifth      45      47    male
G                  ironman      first      60      60    male
H                    jerry     second      57      57  female
I                    jerry      third      43      42  female
J                      tom     fourth      59      59    male
K                      tom      fifth      47      47    male

In [35]:
dataframe1.at['D','gender']='female'

In [36]:
dataframe1

Attributes       character popularity  score1  score2  gender
Alphabet Index
A                spiderman      first    60.0    60.0    male
B                spiderman     second    57.0    57.0    male
C               superwomen      third    46.0    46.0  female
D               superwomen     fourth    59.0    59.0  female
E                  ironman      fifth    44.0    45.0    male
F                  ironman      fifth    45.0    47.0    male
G                  ironman      first    60.0    60.0    male
H                    jerry     second    57.0    57.0  female
I                    jerry      third    43.0    42.0  female
J                      tom     fourth    59.0    59.0    male
K                      tom      fifth    47.0    47.0    male
superwomen             NaN        NaN     NaN     NaN  female