In [1]:
import pandas as pd
import numpy as np


popularity1 = {"id":[1,2,3,4,5,6,7,8,9,10],
             "character":["spiderman", "spiderman","superman", "superman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,47,60,57,46,59,47],
             "score2":[60,57,46,59,47,60,57,46,59,47]}

dataframe1 = pd.DataFrame(popularity1)
dataframe1

popularity2 = {"id":[1,2,3,4,5,6,7,8,9,10],
             "character":["spiderman", "spiderman","superman", "superman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,47,60,57,46,59,47],
             "score2":[60,57,46,59,47,60,57,46,59,47]}

dataframe2 = pd.DataFrame(popularity2)
dataframe2

dataframe3 = pd.concat([dataframe1,dataframe2],axis=1)
dataframe3

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

frames = [df1, df2, df3]
result = pd.concat(frames)

In [15]:
# Merging the dataframes                       
dataframe3 = pd.merge(dataframe1, dataframe2, how ='inner', on ='id') 
dataframe3

,id,character_x,popularity_x,score1_x,score2_x,character_y,popularity_y,score1_y,score2_y
0,1,spiderman,first,60,60,spiderman,first,60,60
1,2,spiderman,second,57,57,spiderman,second,57,57
2,3,superman,third,46,46,superman,third,46,46
3,4,superman,fourth,59,59,superman,fourth,59,59
4,5,ironman,fifth,47,47,ironman,fifth,47,47
5,6,ironman,first,60,60,ironman,first,60,60
6,7,jerry,second,57,57,jerry,second,57,57
7,8,jerry,third,46,46,jerry,third,46,46
8,9,tom,fourth,59,59,tom,fourth,59,59
9,10,tom,fifth,47,47,tom,fifth,47,47

In [12]:
popularity1 = {"id":[1,2,3,4,5,6,7,8,9,10],
             "character":["spiderman", "spiderman","superman", "superman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,47,60,57,46,59,47],
             "score2":[60,57,46,59,47,60,57,46,59,47]}

dataframe1 = pd.DataFrame(popularity1)
dataframe1

popularity2 = {"id2":[1,2,3,4,5,6,7,8,9,10],
             "character2":["spiderman", "spiderman","superman", "superman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity2":["first","second","third","fourth","fifth","first","second","third","fourth","fifth"],
             "score12":[60,57,46,59,47,60,57,46,59,47],
             "score22":[60,57,46,59,47,60,57,46,59,47]}

dataframe2 = pd.DataFrame(popularity2)
dataframe2

# joining the dataframes                       
dataframe3 = dataframe1.join(dataframe2) 
dataframe3

,id,character,popularity,score1,score2,id2,character2,popularity2,score12,score22
0,1,spiderman,first,60,60,1,spiderman,first,60,60
1,2,spiderman,second,57,57,2,spiderman,second,57,57
2,3,superman,third,46,46,3,superman,third,46,46
3,4,superman,fourth,59,59,4,superman,fourth,59,59
4,5,ironman,fifth,47,47,5,ironman,fifth,47,47
5,6,ironman,first,60,60,6,ironman,first,60,60
6,7,jerry,second,57,57,7,jerry,second,57,57
7,8,jerry,third,46,46,8,jerry,third,46,46
8,9,tom,fourth,59,59,9,tom,fourth,59,59
9,10,tom,fifth,47,47,10,tom,fifth,47,47