In [4]:
import pandas as pd
import numpy as np

popularity = {"character":["spiderman", "spiderman","superman", "superman", "ironman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,47,47,60,57,46,59,47],
             "score2":[60,57,46,59,47,47,60,57,46,59,47]}

dataframe1 = pd.DataFrame(popularity)
dataframe1

    character popularity  score1  score2
0   spiderman      first      60      60
1   spiderman     second      57      57
2    superman      third      46      46
3    superman     fourth      59      59
4     ironman      fifth      47      47
5     ironman      fifth      47      47
6     ironman      first      60      60
7       jerry     second      57      57
8       jerry      third      46      46
9         tom     fourth      59      59
10        tom      fifth      47      47

In [5]:
dataframe1.duplicated()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [6]:
dataframe1.duplicated(['character'])

0     False
1      True
2     False
3      True
4     False
5      True
6      True
7     False
8      True
9     False
10     True
dtype: bool

In [7]:
dataframe1

    character popularity  score1  score2
0   spiderman      first      60      60
1   spiderman     second      57      57
2    superman      third      46      46
3    superman     fourth      59      59
4     ironman      fifth      47      47
5     ironman      fifth      47      47
6     ironman      first      60      60
7       jerry     second      57      57
8       jerry      third      46      46
9         tom     fourth      59      59
10        tom      fifth      47      47

In [9]:
dataframe1.duplicated(['character','score1'])

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [11]:
dataframe1.drop_duplicates(['character','score1'])

    character popularity  score1  score2
0   spiderman      first      60      60
1   spiderman     second      57      57
2    superman      third      46      46
3    superman     fourth      59      59
4     ironman      fifth      47      47
6     ironman      first      60      60
7       jerry     second      57      57
8       jerry      third      46      46
9         tom     fourth      59      59
10        tom      fifth      47      47

In [12]:
dataframe1.drop_duplicates(['character','score1'],keep='last')

    character popularity  score1  score2
0   spiderman      first      60      60
1   spiderman     second      57      57
2    superman      third      46      46
3    superman     fourth      59      59
5     ironman      fifth      47      47
6     ironman      first      60      60
7       jerry     second      57      57
8       jerry      third      46      46
9         tom     fourth      59      59
10        tom      fifth      47      47