In [6]:
import pandas as pd
import numpy as np

popularity = {"character":["spiderman", "spiderman","superman", "superman", "ironman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,47,47,60,57,46,59,47],
             "score2":[60,57,46,59,47,47,60,57,46,59,47],
             "gender":['male','male','male','male','male','male','male','female','female','male','male']}


dataframe1 = pd.DataFrame(popularity)

   character popularity  score1  score2 gender
3   superman     fourth    59.0    59.0   male
4    ironman      fifth    47.0    47.0   male
5    ironman      fifth    47.0    47.0   male
3   superman     fourth    59.0    59.0   male
4    ironman      fifth    47.0    47.0   male
53       NaN        NaN     NaN     NaN    NaN
4    ironman      fifth    47.0    47.0   male
53       NaN        NaN     NaN     NaN    NaN
4    ironman      fifth    47.0    47.0   male
53       NaN        NaN     NaN     NaN    NaN
4    ironman      fifth    47.0    47.0   male
53       NaN        NaN     NaN     NaN    NaN
4    ironman      fifth    47.0    47.0   male
5    ironman      fifth    47.0    47.0   male

In [8]:
char_popularity = dataframe1.groupby(['character','popularity'])

In [9]:
list(char_popularity)

[(('ironman', 'fifth'),   character popularity  score1  score2 gender
  4   ironman      fifth      47      47   male
  5   ironman      fifth      47      47   male),
 (('ironman', 'first'),   character popularity  score1  score2 gender
  6   ironman      first      60      60   male),
 (('jerry', 'second'),   character popularity  score1  score2  gender
  7     jerry     second      57      57  female),
 (('jerry', 'third'),   character popularity  score1  score2  gender
  8     jerry      third      46      46  female),
 (('spiderman', 'first'),    character popularity  score1  score2 gender
  0  spiderman      first      60      60   male),
 (('spiderman', 'second'),    character popularity  score1  score2 gender
  1  spiderman     second      57      57   male),
 (('superman', 'fourth'),   character popularity  score1  score2 gender
  3  superman     fourth      59      59   male),
 (('superman', 'third'),   character popularity  score1  score2 gender
  2  superman      third      46      46   male),
 (('tom', 'fifth'),    character popularity  score1  score2 gender
  10       tom      fifth      47      47   male),
 (('tom', 'fourth'),   character popularity  score1  score2 gender
  9       tom     fourth      59      59   male)]

In [16]:
char_popularity.agg(['mean','max'])

                     score1     score2
                       mean max   mean max
character popularity
ironman   fifth          47  47     47  47
          first          60  60     60  60
jerry     second         57  57     57  57
          third          46  46     46  46
spiderman first          60  60     60  60
          second         57  57     57  57
superman  fourth         59  59     59  59
          third          46  46     46  46
tom       fifth          47  47     47  47
          fourth         59  59     59  59

In [19]:
def get_mean(value):
    return(np.mean(value))

dataframe2 = char_popularity.agg([get_mean,'max'])

In [20]:
dataframe2

                       score1       score2
                     get_mean max get_mean max
character popularity
ironman   fifth            47  47       47  47
          first            60  60       60  60
jerry     second           57  57       57  57
          third            46  46       46  46
spiderman first            60  60       60  60
          second           57  57       57  57
superman  fourth           59  59       59  59
          third            46  46       46  46
tom       fifth            47  47       47  47
          fourth           59  59       59  59